<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGx-w1-n7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="ine-jh-iLX">
            <objects>
                <navigationController id="ZAq-zR-ugJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="nYf-je-I0m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZd-TF-Nuy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWM-dM-4NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-fT-6Mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-AN-mzH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6si-he-nLL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="UGq-4c-t6J" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bed-xk-WRx">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-XB-jDc">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="21 12 10 (금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-h0-hXV">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MwE-h0-hXV" secondAttribute="bottom" constant="12" id="0we-a2-i0R"/>
                                                <constraint firstItem="SdC-XB-jDc" firstAttribute="top" secondItem="Bed-xk-WRx" secondAttribute="top" constant="12" id="E66-BG-cws"/>
                                                <constraint firstAttribute="trailing" secondItem="MwE-h0-hXV" secondAttribute="trailing" constant="12" id="IYa-0v-d2M"/>
                                                <constraint firstItem="MwE-h0-hXV" firstAttribute="leading" secondItem="Bed-xk-WRx" secondAttribute="leading" constant="12" id="NOV-ND-N7I"/>
                                                <constraint firstAttribute="trailing" secondItem="SdC-XB-jDc" secondAttribute="trailing" constant="12" id="ePv-CW-yS2"/>
                                                <constraint firstItem="SdC-XB-jDc" firstAttribute="leading" secondItem="Bed-xk-WRx" secondAttribute="leading" constant="12" id="vhM-2r-amL"/>
                                                <constraint firstItem="MwE-h0-hXV" firstAttribute="top" secondItem="SdC-XB-jDc" secondAttribute="bottom" constant="12" id="xde-BH-y26"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="MwE-h0-hXV" id="Fan-fv-LQm"/>
                                            <outlet property="titleLabel" destination="SdC-XB-jDc" id="U6h-0K-giP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tTJ-AN-mzH" secondAttribute="bottom" id="0cE-s7-9OM"/>
                            <constraint firstItem="tTJ-AN-mzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAg-S7-T7f"/>
                            <constraint firstItem="tTJ-AN-mzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRa-0W-ijd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTJ-AN-mzH" secondAttribute="trailing" id="xN9-0U-qau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Z7-3C-bTO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J9e-ra-cBk">
                            <connections>
                                <segue destination="oTM-Kb-1Dg" kind="push" id="g8E-WP-D1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tTJ-AN-mzH" id="oRp-5T-Wzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-242"/>
        </scene>
        <!--일기작성-->
        <scene sceneID="hy9-xQ-Tt5">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="oTM-Kb-1Dg" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3C-et-ziA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grf-HT-0jr">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-70-cZM">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-kZ-ysY">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1or-jp-oxX">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7V6-QV-fla"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Ka-hIG">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-8c-xT4">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvo-mj-QI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a7-kZ-ysY" firstAttribute="top" secondItem="IrN-70-cZM" secondAttribute="bottom" constant="24" id="0IB-EV-BPG"/>
                            <constraint firstItem="1or-jp-oxX" firstAttribute="top" secondItem="5a7-kZ-ysY" secondAttribute="bottom" constant="12" id="27v-IP-DeE"/>
                            <constraint firstItem="uF6-8c-xT4" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="7fJ-jv-SrE"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="5a7-kZ-ysY" secondAttribute="trailing" constant="24" id="97B-iz-QTc"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="1or-jp-oxX" secondAttribute="trailing" constant="24" id="B0G-K8-uut"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="IrN-70-cZM" secondAttribute="trailing" constant="24" id="C57-K5-Iz7"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="4mn-Ka-hIG" secondAttribute="trailing" constant="24" id="KNn-h5-fQG"/>
                            <constraint firstItem="5a7-kZ-ysY" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="Ndn-5L-Gh3"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="uF6-8c-xT4" secondAttribute="trailing" constant="24" id="OMx-ll-qaL"/>
                            <constraint firstItem="4mn-Ka-hIG" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="Rnn-r4-syr"/>
                            <constraint firstItem="IrN-70-cZM" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="UBb-Xe-3Cw"/>
                            <constraint firstItem="uF6-8c-xT4" firstAttribute="top" secondItem="4mn-Ka-hIG" secondAttribute="bottom" constant="12" id="UUS-ee-ijP"/>
                            <constraint firstItem="1or-jp-oxX" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="Uqd-Al-NiQ"/>
                            <constraint firstItem="4mn-Ka-hIG" firstAttribute="top" secondItem="1or-jp-oxX" secondAttribute="bottom" constant="24" id="heG-ua-Mga"/>
                            <constraint firstItem="grf-HT-0jr" firstAttribute="leading" secondItem="Dvo-mj-QI0" secondAttribute="leading" constant="24" id="nwc-0L-l1R"/>
                            <constraint firstItem="grf-HT-0jr" firstAttribute="top" secondItem="Dvo-mj-QI0" secondAttribute="top" constant="24" id="st9-WZ-ZN0"/>
                            <constraint firstItem="IrN-70-cZM" firstAttribute="top" secondItem="grf-HT-0jr" secondAttribute="bottom" constant="12" id="svP-EJ-bRt"/>
                            <constraint firstItem="Dvo-mj-QI0" firstAttribute="trailing" secondItem="grf-HT-0jr" secondAttribute="trailing" constant="24" id="x0Q-9a-pf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기작성" id="p27-dP-SQ8">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="y40-6D-7a9">
                            <connections>
                                <action selector="tapConfirmButton:" destination="oTM-Kb-1Dg" id="cpb-qw-rzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="y40-6D-7a9" id="75B-j1-dpX"/>
                        <outlet property="contentsTextView" destination="1or-jp-oxX" id="fgc-Uu-Mx9"/>
                        <outlet property="dateTextField" destination="uF6-8c-xT4" id="FKT-fG-HAV"/>
                        <outlet property="titleTextField" destination="IrN-70-cZM" id="NGl-Vl-3F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLe-Fe-c5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-242"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="vZV-F8-Jyq">
            <objects>
                <navigationController id="17L-Mg-G0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="084-m3-6AH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AgC-eG-naK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8F-L1-Vdq" kind="relationship" relationship="rootViewController" id="kCq-qp-HKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RN-MW-1Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="488"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="Dia-tN-sVN">
            <objects>
                <viewController id="y8F-L1-Vdq" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPU-Mm-w4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-oS-l2t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JXY-AG-HfF">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="zIG-N1-qpG" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MGV-PQ-zdA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJX-A9-c4Q">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-U9-Mf6">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-kk-h58">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJX-A9-c4Q" firstAttribute="centerY" secondItem="MGV-PQ-zdA" secondAttribute="centerY" id="CnK-vd-S2P"/>
                                                <constraint firstItem="tJX-A9-c4Q" firstAttribute="leading" secondItem="MGV-PQ-zdA" secondAttribute="leading" constant="24" id="bIi-pc-VwV"/>
                                                <constraint firstAttribute="trailing" secondItem="tJX-A9-c4Q" secondAttribute="trailing" constant="24" id="fn3-Ny-rmg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Coe-kk-h58" id="c3x-H9-9ZQ"/>
                                            <outlet property="titleLabel" destination="NHJ-U9-Mf6" id="F7V-KZ-xDf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Viq-kN-T49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Viq-kN-T49" firstAttribute="bottom" secondItem="GhS-oS-l2t" secondAttribute="bottom" id="ASX-WE-aK8"/>
                            <constraint firstItem="GhS-oS-l2t" firstAttribute="leading" secondItem="Viq-kN-T49" secondAttribute="leading" id="BdV-cL-1gF"/>
                            <constraint firstItem="GhS-oS-l2t" firstAttribute="top" secondItem="Viq-kN-T49" secondAttribute="top" id="Jud-BK-VtM"/>
                            <constraint firstItem="Viq-kN-T49" firstAttribute="trailing" secondItem="GhS-oS-l2t" secondAttribute="trailing" id="qCL-rA-ezY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4To-od-dUN"/>
                    <connections>
                        <outlet property="collectionView" destination="GhS-oS-l2t" id="27x-UW-AO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psl-Bv-Px3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="487.5"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="BJq-zZ-hzX">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="ai6-NN-oy7" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N19-o7-kWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-bL-TwR">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-uA-3MT">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-5Q-pCW">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-0X-sfI">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-Xe-3dJ">
                                <rect key="frame" x="20" y="177.5" width="374" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hDA-ft-tV6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-9J-b84">
                                <rect key="frame" x="24" y="321.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-38-b0S">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-Fs-wLm">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-MD-l98">
                                <rect key="frame" x="133.5" y="398.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU5-F8-aKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="ai6-NN-oy7" eventType="touchUpInside" id="SxF-No-vb5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-aS-o0b">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="ai6-NN-oy7" eventType="touchUpInside" id="JcT-y6-uKA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deD-cd-8PS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deD-cd-8PS" firstAttribute="trailing" secondItem="O3X-Xe-3dJ" secondAttribute="trailing" constant="20" id="4h3-Cp-Y3b"/>
                            <constraint firstItem="deD-cd-8PS" firstAttribute="trailing" secondItem="6Xn-bL-TwR" secondAttribute="trailing" constant="24" id="603-eZ-IMO"/>
                            <constraint firstItem="GBv-9J-b84" firstAttribute="top" secondItem="O3X-Xe-3dJ" secondAttribute="bottom" constant="24" id="Bj7-1E-Smw"/>
                            <constraint firstItem="6Xn-bL-TwR" firstAttribute="top" secondItem="deD-cd-8PS" secondAttribute="top" constant="24" id="Chs-Zi-ab8"/>
                            <constraint firstItem="ZT3-MD-l98" firstAttribute="top" secondItem="GBv-9J-b84" secondAttribute="bottom" constant="24" id="JwX-fq-0Qe"/>
                            <constraint firstItem="ZT3-MD-l98" firstAttribute="centerX" secondItem="GBv-9J-b84" secondAttribute="centerX" id="O9H-Da-JjI"/>
                            <constraint firstItem="O3X-Xe-3dJ" firstAttribute="top" secondItem="1hN-0X-sfI" secondAttribute="bottom" constant="12" id="WSU-zL-gWT"/>
                            <constraint firstItem="GBv-9J-b84" firstAttribute="leading" secondItem="deD-cd-8PS" secondAttribute="leading" constant="24" id="cBd-6X-hpl"/>
                            <constraint firstItem="deD-cd-8PS" firstAttribute="trailing" secondItem="GBv-9J-b84" secondAttribute="trailing" constant="24" id="eFH-St-5SY"/>
                            <constraint firstItem="deD-cd-8PS" firstAttribute="trailing" secondItem="1hN-0X-sfI" secondAttribute="trailing" constant="24" id="fDv-Aa-J1e"/>
                            <constraint firstItem="1hN-0X-sfI" firstAttribute="leading" secondItem="deD-cd-8PS" secondAttribute="leading" constant="24" id="fn4-DW-bWr"/>
                            <constraint firstItem="6Xn-bL-TwR" firstAttribute="leading" secondItem="deD-cd-8PS" secondAttribute="leading" constant="24" id="gbI-Mc-J8c"/>
                            <constraint firstItem="O3X-Xe-3dJ" firstAttribute="leading" secondItem="deD-cd-8PS" secondAttribute="leading" constant="20" id="iRa-m6-Odk"/>
                            <constraint firstItem="1hN-0X-sfI" firstAttribute="top" secondItem="6Xn-bL-TwR" secondAttribute="bottom" constant="24" id="oYq-l5-ioT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="O3X-Xe-3dJ" id="0rl-sL-VoR"/>
                        <outlet property="dateLabel" destination="gV3-Fs-wLm" id="yMO-Cz-5QP"/>
                        <outlet property="titleLabel" destination="Cvb-5Q-pCW" id="95v-jW-NqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-xg-3P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yCF-7K-ppz">
            <objects>
                <tabBarController id="XGx-w1-n7X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4e-wI-jAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZAq-zR-ugJ" kind="relationship" relationship="viewControllers" id="xaG-xk-SLT"/>
                        <segue destination="17L-Mg-G0H" kind="relationship" relationship="viewControllers" id="vwD-4g-GzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJN-m4-cWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
