<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Eq-38-fPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-99-8sO">
                                <rect key="frame" x="152.5" y="418" width="109.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="DZ2-99-8sO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="diD-CP-vrf"/>
                            <constraint firstItem="DZ2-99-8sO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glr-6T-ihA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdm-js-UP5">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="yf9-XF-CIN">
                            <connections>
                                <segue destination="Wbp-Xa-KZG" kind="show" id="xPf-T6-H5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="DZ2-99-8sO" id="yX6-dx-A7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="82"/>
        </scene>
        <!--설정-->
        <scene sceneID="m8F-3e-TLS">
            <objects>
                <viewController id="Wbp-Xa-KZG" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrS-LM-ePQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-YJ-g7M">
                                <rect key="frame" x="25" y="113" width="364" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-z3-7bS">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIH-YR-KH4">
                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qIH-YR-KH4" secondAttribute="trailing" id="eNu-HE-1eT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-IT-gpZ">
                                <rect key="frame" x="25" y="207.5" width="364" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J18-yT-mKe">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-Oe-2th">
                                        <rect key="frame" x="0.0" y="35.5" width="196" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-lR-p9X">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="3bm-TL-O7g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyl-6f-tad">
                                                <rect key="frame" x="70" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="jOF-ch-V0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-lg-yf1">
                                                <rect key="frame" x="140" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="Q8R-aX-Zxo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-OI-oc7">
                                <rect key="frame" x="25" y="314" width="364" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-M5-vLU">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-Jw-mN9">
                                        <rect key="frame" x="0.0" y="35.5" width="196" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-WC-2li">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="ROZ-PE-AKL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-Fh-hTP">
                                                <rect key="frame" x="70" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="Lwf-G4-u29"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-vI-nrU">
                                                <rect key="frame" x="140" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="R1G-14-W6h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-vs-imh">
                                <rect key="frame" x="179.5" y="420.5" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Wbp-Xa-KZG" eventType="touchUpInside" id="Olc-wp-eqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6j-ei-WVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioZ-IT-gpZ" firstAttribute="top" secondItem="C0m-YJ-g7M" secondAttribute="bottom" constant="25" id="5XA-Lk-9E4"/>
                            <constraint firstItem="ioZ-IT-gpZ" firstAttribute="leading" secondItem="u6j-ei-WVQ" secondAttribute="leading" constant="25" id="88p-HE-4Av"/>
                            <constraint firstItem="u6j-ei-WVQ" firstAttribute="trailing" secondItem="ioZ-IT-gpZ" secondAttribute="trailing" constant="25" id="BaS-vc-hZD"/>
                            <constraint firstItem="dJi-vs-imh" firstAttribute="top" secondItem="ByP-OI-oc7" secondAttribute="bottom" constant="25" id="OZJ-DQ-FN2"/>
                            <constraint firstItem="C0m-YJ-g7M" firstAttribute="leading" secondItem="u6j-ei-WVQ" secondAttribute="leading" constant="25" id="QCD-eI-e1k"/>
                            <constraint firstItem="dJi-vs-imh" firstAttribute="centerX" secondItem="ByP-OI-oc7" secondAttribute="centerX" id="V0M-2a-QMf"/>
                            <constraint firstItem="ByP-OI-oc7" firstAttribute="leading" secondItem="u6j-ei-WVQ" secondAttribute="leading" constant="25" id="Vu3-eh-Emi"/>
                            <constraint firstItem="u6j-ei-WVQ" firstAttribute="trailing" secondItem="ByP-OI-oc7" secondAttribute="trailing" constant="25" id="WWq-aX-y5Q"/>
                            <constraint firstItem="C0m-YJ-g7M" firstAttribute="top" secondItem="u6j-ei-WVQ" secondAttribute="top" constant="25" id="WhK-gX-GVs"/>
                            <constraint firstItem="u6j-ei-WVQ" firstAttribute="trailing" secondItem="C0m-YJ-g7M" secondAttribute="trailing" constant="25" id="sKR-cw-zOP"/>
                            <constraint firstItem="ByP-OI-oc7" firstAttribute="top" secondItem="ioZ-IT-gpZ" secondAttribute="bottom" constant="25" id="zi0-4w-P5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="nVJ-TO-VhO"/>
                    <connections>
                        <outlet property="blackButton" destination="Am2-WC-2li" id="kjp-sF-8fU"/>
                        <outlet property="blueButton" destination="HOX-Fh-hTP" id="SaS-xb-ub1"/>
                        <outlet property="greenButton" destination="HTr-lg-yf1" id="OOS-gC-c5E"/>
                        <outlet property="orangeButton" destination="VCf-vI-nrU" id="EJS-jE-0lU"/>
                        <outlet property="purpleButton" destination="yyl-6f-tad" id="q3Q-uX-1bQ"/>
                        <outlet property="textField" destination="qIH-YR-KH4" id="H6n-bY-FbT"/>
                        <outlet property="yellowButton" destination="NUM-lR-p9X" id="UvI-AA-KSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-hx-HlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JO-o7-dcN">
            <objects>
                <navigationController id="6Eq-38-fPD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QC0-qX-Wff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DfO-C9-jbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-pl-KIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
